In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('data/FIFATheBest.csv')
df.head()

,Role,Country,Name,First,Second,Third
0,Captain,Afghanistan,Fareed Sadat,Cristiano Ronaldo,Hazard Eden,Messi Lionel
1,Captain,Albania,Mavraj Mergim,Cristiano Ronaldo,Mané Sadio,Salah Mohamed
2,Captain,Algeria,Mahrez Riyad Karim,Messi Lionel,Mané Sadio,Salah Mohamed
3,Captain,American Samoa,Salapu Nicky,Cristiano Ronaldo,Salah Mohamed,Mané Sadio
4,Captain,Andorra,Lima Sola Ildefons,Mbappé Kylian,Van Dijk Virgil,Salah Mohamed

Just to check if there are any missing values

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 502 entries, 0 to 501
Data columns (total 6 columns):
Role       502 non-null object
Country    502 non-null object
Name       502 non-null object
First      502 non-null object
Second     502 non-null object
Third      502 non-null object
dtypes: object(6)
memory usage: 23.6+ KB

**We'll add a new column 'continent' just for better understanding of which part of the world voted for whom more**

But first, we'll make the column names in lowercase as they're easier to work with

In [4]:
df.columns = df.columns.str.lower()

In [5]:
df.country.sort_values().unique()

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Argentina', 'Armenia', 'Australia', 'Austria',
       'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados',
       'Belarus', 'Belgium', 'Benin', 'Bermuda', 'Bhutan', 'Bolivia',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'British Virgin Islands', 'Brunei Darussalam', 'Bulgaria',
       'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon', 'Canada',
       'Cape Verde Islands', 'Cayman Islands', 'Central African Republic',
       'Chad', 'Chile', 'China PR', 'Chinese Taipei', 'Colombia',
       'Comoros', 'Congo', 'Congo DR', 'Costa Rica', 'Croatia', 'Cuba',
       'Curacao', 'Cyprus', 'Czech Republic', "Côte d'Ivoire", 'Denmark',
       'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'England', 'Equitorial Guinea', 'Eritrea',
       'Estonia', 'Eswatini', 'Ethiopia', 'FYR Macedonia',
       'Faroe Islands', 'Finland', 'France', 'Gabon', 'Gambia', 'Georgia',
       'Germany', 'Ghana', 'Gibraltar', 'Greece', 'Grenada', 'Guam',
       'Guatemala', 'Guinea-Bissau', 'Guyana', 'Haiti', 'Honduras',
       'Hong Kong', 'Hungary', 'IR Iran', 'Iceland', 'India', 'Indonesia',
       'Iran', 'Iraq', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan',
       'Kazakhstan', 'Kenya', 'Korea DPR', 'Korea Republic', 'Kosovo',
       'Kuwait', 'Kyrgyz Republic', 'Laos', 'Latvia', 'Lebanon',
       'Lesotho', 'Liechtenstein', 'Lithuania', 'Luxembourg', 'Lybia',
       'Macau', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives',
       'Maleysia', 'Mali', 'Malta', 'Mauritania', 'Mauritius', 'Mexico',
       'Moldova', 'Mongolia', 'Montenegro', 'Morocco', 'Mozambique',
       'Myanmar', 'Namibia', 'Nepal', 'Netherlands', 'New Caledonia',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'North Macedonia',
       'Northern Ireland', 'Norway', 'Oman', 'Pakistan', 'Panama',
       'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Qatar', 'Republic of Ireland',
       'Romania', 'Russia', 'Rwanda', 'San Marino', 'Saudi Arabia',
       'Scotland', 'Senegal', 'Serbia', 'Sierra Leone', 'Singapore',
       'Slovakia', 'Slovenia', 'Solomon Islands', 'Somalia',
       'South Africa', 'South Sudan', 'Spain', 'St Kitts and Nevis',
       'St Lucia', 'St Vincent and the Grenadines', 'St. Lucia', 'Sudan',
       'Suriname', 'Swaziland', 'Sweden', 'Switzerland', 'Syria',
       'Tahiti', 'Tajikistan', 'Tanzania', 'Thailand', 'Togo', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan',
       'Turks and Caicos Islands', 'US Virgin Islands', 'USA', 'Uganda',
       'Ukraine', 'United Arab Emirates', 'Uruguay', 'Uzbekistan',
       'Vanuatu', 'Venezuela', 'Vietnam', 'Wales', 'Yemen', 'Zambia',
       'Zimbabwe'], dtype=object)

In [62]:
len(df.country.unique())

201

In [7]:
Oceania = ['Australia','New Zealand','Papua New Guinea','American Samoa','Solomon Islands',
          'Tonga','Vanuatu','New Caledonia','Tahiti']
SouthAmerica = ['Argentina','Bolivia','Brazil','Chile','Colombia','Ecuador','Guyana','Paraguay',
                'Peru','Suriname','Uruguay','Venezuela']
NorthAmerica = ['Barbados','Bermuda','British Virgin Islands','Canada','Cayman Islands','Costa Rica',
               'Cuba','Curacao','Dominica', 'Dominican Republic','El Salvador','Grenada','Guatemala',
               'Haiti','Honduras','Jamaica','Mexico','Panama','Puerto Rico','St Kitts and Nevis',
               'St Lucia', 'St Vincent and the Grenadines', 'St. Lucia','Trinidad and Tobago',
                'Turks and Caicos Islands','US Virgin Islands','USA','Nicaragua','Bahamas','Guam']
Europe = ['Albania','Andorra','Austria','Belarus', 'Belgium','Bosnia and Herzegovina','Bulgaria',
        'Croatia','Czech Republic','Denmark','Estonia','Finland','France','Germany','Greece',
         'Hungary', 'Iceland','Italy','Republic of Ireland','Kosovo','Latvia','Liechtenstein',
          'Lithuania', 'Luxembourg','Malta','Moldova','Montenegro','Netherlands','Norway',
         'Poland','Portugal','Romania','San Marino','Serbia','Slovakia', 'Slovenia','Spain','Sweden',
          'Switzerland','Ukraine','Wales','England','Scotland','Northern Ireland','FYR Macedonia',
         'Faroe Islands','North Macedonia','Gibraltar']
Africa = ['Algeria','Angola','Benin','Botswana','Burkina Faso','Burundi','Cameroon',
          'Cape Verde Islands','Central African Republic','Chad','Comoros', 'Congo', 'Congo DR',
         "Côte d'Ivoire",'Djibouti','Egypt','Equitorial Guinea', 'Eritrea','Ethiopia','Gabon',
         'Gambia','Ghana','Guinea-Bissau','Kenya','Lesotho','Lybia','Madagascar', 'Malawi',
         'Mali','Mauritania', 'Mauritius','Morocco', 'Mozambique','Namibia','Niger','Nigeria',
         'Rwanda','Senegal','Sierra Leone','Somalia','South Africa', 'South Sudan','Sudan',
         'Swaziland','Tanzania','Togo','Tunisia','Uganda','Zambia','Zimbabwe','Eswatini']
Asia = ['Afghanistan','Armenia','Azerbaijan','Bahrain', 'Bangladesh','Bhutan','Brunei Darussalam',
       'Cambodia','China PR','Chinese Taipei','Georgia','India','Indonesia','IR Iran','Iran','Israel',
       'Japan','Kazakhstan', 'Korea DPR', 'Korea Republic','Kyrgyz Republic','Laos','Lebanon',
       'Malaysia', 'Maldives','Mongolia','Myanmar','Nepal','Oman', 'Pakistan','Philippines',
       'Qatar','Russia','Saudi Arabia','Singapore','Tajikistan','Thailand','Turkey','Turkmenistan',
       'United Arab Emirates','Uzbekistan','Vietnam','Yemen','Kuwait','Macau','Syria','Cyprus',
       'Hong Kong','Jordan','Maleysia','Iraq']
len(Oceania) + len(Asia) + len(Africa) + len(Europe) + len(SouthAmerica) + len(NorthAmerica)

201

Now comes the mapping part:

In [8]:
def continent_mapping(row):
    if row in Asia:
        return 'Asia'
    elif row in Africa:
        return 'Africa'
    elif row in NorthAmerica:
        return 'North America'
    elif row in SouthAmerica:
        return 'South America'
    elif row in Oceania:
        return 'Oceania'
    elif row in Europe:
        return 'Europe'
    else:
        return 'Unknown'

df['continent'] = df.country.apply(continent_mapping)

In [9]:
df.sample(5)

,role,country,name,first,second,third,continent
4,Captain,Andorra,Lima Sola Ildefons,Mbappé Kylian,Van Dijk Virgil,Salah Mohamed,Europe
472,Media,South Sudan,John Kayanga,Mané Sadio,Van Dijk Virgil,Cristiano Ronaldo,Africa
270,Coach,Mozambique,Matine Victor,Cristiano Ronaldo,Messi Lionel,Van Dijk Virgil,Africa
62,Captain,Greece,Torosidis Vasileios,Salah Mohamed,Cristiano Ronaldo,Messi Lionel,Europe
497,Media,Vietnam,Minh Viet Nguyen,Van Dijk Virgil,Cristiano Ronaldo,Messi Lionel,Asia

GREAT! Lets move ahead!
We'll now check total votes received by each player

In [10]:
first = df['first'].value_counts()
second = df.second.value_counts()
third = df.third.value_counts()

In [11]:
player_wise = pd.DataFrame([first, second, third])
player_wise

,Van Dijk Virgil,Messi Lionel,Cristiano Ronaldo,Salah Mohamed,Mané Sadio,Mbappé Kylian,Hazard Eden,De Jong Frenkie,Kane Harry,De Ligt Matthijs
first,153,135,108,34,31,15,9,8,6,3
second,86,126,92,39,44,39,32,21,6,17
third,65,67,85,73,68,46,37,27,16,18

In [12]:
total = pd.DataFrame(player_wise.sum())
total.transpose()

,Van Dijk Virgil,Messi Lionel,Cristiano Ronaldo,Salah Mohamed,Mané Sadio,Mbappé Kylian,Hazard Eden,De Jong Frenkie,Kane Harry,De Ligt Matthijs
0,304,328,285,146,143,100,78,56,28,38

In [13]:
final = player_wise.append(total.transpose())
final

,Van Dijk Virgil,Messi Lionel,Cristiano Ronaldo,Salah Mohamed,Mané Sadio,Mbappé Kylian,Hazard Eden,De Jong Frenkie,Kane Harry,De Ligt Matthijs
first,153,135,108,34,31,15,9,8,6,3
second,86,126,92,39,44,39,32,21,6,17
third,65,67,85,73,68,46,37,27,16,18
0,304,328,285,146,143,100,78,56,28,38

**We see that the total votes row is called '0', which can be fixed in a number of ways** 

1. transpose rows and columns, so that '0' now becomes a column, and changing a column name is pretty straightforward
2. first, second, third, 0 is an index column. Remove it as the index col, make it a normal row using reset_index, change '0' to 'total' and then again set it as the index column
3. We'll make a list of the index column, change 0 to total and then assign this list back to the index column.

we'll use the third approach

In [14]:
final.index

Index(['first', 'second', 'third', 0], dtype='object')

In [15]:
as_list = final.index.to_list()
as_list

['first', 'second', 'third', 0]

In [16]:
idx = as_list.index(0) # Meaning that pick the index value of the row with '0' as index
idx

3

In [17]:
as_list[idx] = 'total' # basically as_list[3] = 'total'
as_list

['first', 'second', 'third', 'total']

In [18]:
final.index = as_list

In [42]:
final = final.sort_values(by='total',axis=1, ascending=False)
final #GREAT!

,Messi Lionel,Van Dijk Virgil,Cristiano Ronaldo,Salah Mohamed,Mané Sadio,Mbappé Kylian,Hazard Eden,De Jong Frenkie,De Ligt Matthijs,Kane Harry
first,135,153,108,34,31,15,9,8,3,6
second,126,86,92,39,44,39,32,21,17,6
third,67,65,85,73,68,46,37,27,18,16
total,328,304,285,146,143,100,78,56,38,28

In [43]:
# You could very well transpose this if you like
final.transpose()

                   first  second  third  total
Messi Lionel         135     126     67    328
Van Dijk Virgil      153      86     65    304
Cristiano Ronaldo    108      92     85    285
Salah Mohamed         34      39     73    146
Mané Sadio            31      44     68    143
Mbappé Kylian         15      39     46    100
Hazard Eden            9      32     37     78
De Jong Frenkie        8      21     27     56
De Ligt Matthijs       3      17     18     38
Kane Harry             6       6     16     28

# Just FYI, some countries have three representatives, some have two and others have one

In [21]:
df[df.country == 'India']

,role,country,name,first,second,third,continent
70,Captain,India,Sunil Chhetri,Van Dijk Virgil,Messi Lionel,Salah Mohamed,Asia
238,Coach,India,Stimac Igor,Cristiano Ronaldo,Van Dijk Virgil,Hazard Eden,Asia
407,Media,India,Dhiman Sarkar,Van Dijk Virgil,Messi Lionel,Cristiano Ronaldo,Asia

In [22]:
df[df.country == 'Australia']

,role,country,name,first,second,third,continent
7,Captain,Australia,Milligan Mark,De Jong Frenkie,Messi Lionel,Kane Harry,Oceania
175,Coach,Australia,Arnold Graham,Van Dijk Virgil,Cristiano Ronaldo,Mbappé Kylian,Oceania

In [23]:
df[df.country == 'Armenia']

,role,country,name,first,second,third,continent
344,Media,Armenia,Robert Gasparyan,Van Dijk Virgil,Salah Mohamed,Hazard Eden,Asia

# We'll first see an example of 'Asia', and then we'll generalize with a 'for' loop

In [24]:
asia = df[df['continent'] == 'Asia']
asia_first = asia['first'].value_counts()
asia_second = asia.second.value_counts()
asia_third = asia.third.value_counts()
asia_player_wise = pd.DataFrame([asia_first, asia_second, asia_third])
asia_player_wise

,Van Dijk Virgil,Cristiano Ronaldo,Messi Lionel,Salah Mohamed,Mbappé Kylian,Kane Harry,Hazard Eden,De Jong Frenkie,Mané Sadio,De Ligt Matthijs
first,49.0,32.0,27.0,9.0,4.0,3.0,2.0,1.0,1.0,NaN
second,17.0,27.0,39.0,11.0,7.0,3.0,9.0,5.0,7.0,3.0
third,17.0,23.0,22.0,18.0,13.0,5.0,11.0,2.0,10.0,7.0

In [25]:
asia_total = pd.DataFrame(asia_player_wise.sum())
asia_final = asia_player_wise.append(asia_total.transpose())
asia_as_list = asia_final.index.to_list()
asia_as_list[idx] = 'total' # idx has '3' already saved from the last time
asia_final.index = asia_as_list
asia_final

,Van Dijk Virgil,Cristiano Ronaldo,Messi Lionel,Salah Mohamed,Mbappé Kylian,Kane Harry,Hazard Eden,De Jong Frenkie,Mané Sadio,De Ligt Matthijs
first,49.0,32.0,27.0,9.0,4.0,3.0,2.0,1.0,1.0,NaN
second,17.0,27.0,39.0,11.0,7.0,3.0,9.0,5.0,7.0,3.0
third,17.0,23.0,22.0,18.0,13.0,5.0,11.0,2.0,10.0,7.0
total,83.0,82.0,88.0,38.0,24.0,11.0,22.0,8.0,18.0,10.0

## We see that there are NaN values, we'll get rid of them and then make these numbers integers

In [44]:
asia_final.fillna(0, inplace=True)
asia_final = asia_final.astype(int)
asia_final.sort_values(by='total', axis=1, ascending=False)

,Messi Lionel,Van Dijk Virgil,Cristiano Ronaldo,Salah Mohamed,Mbappé Kylian,Hazard Eden,Mané Sadio,Kane Harry,De Ligt Matthijs,De Jong Frenkie
first,27,49,32,9,4,2,1,3,0,1
second,39,17,27,11,7,9,7,3,3,5
third,22,17,23,18,13,11,10,5,7,2
total,88,83,82,38,24,22,18,11,10,8

# GREAT WORK! NOW WE'LL GENERALIZE IT USING LOOPS and FUNCTIONS

In [50]:
def looping(df):
    
    i = df['first'].value_counts()
    j = df['second'].value_counts()
    k = df['third'].value_counts() 
    
    player_wise = pd.DataFrame([i, j, k])
    total = pd.DataFrame(player_wise.sum())
    m = player_wise.append(total.transpose())
    as_list = m.index.to_list()
    idx = as_list.index(0)
    as_list[idx] = 'total'
    m.index = as_list
    m.fillna(0, inplace=True)
    m = m.astype(int)
    m = m.sort_values(by='total', axis=1, ascending=False)
    return m

In [51]:
continent_dictionary = {}
continents = ['Asia','Africa','Europe','North America','South America','Oceania']
for x in continents:
    conti = df[df['continent'] == x]
    continent_dictionary[x] = looping(conti)

In [52]:
continent_dictionary['Asia']

,Messi Lionel,Van Dijk Virgil,Cristiano Ronaldo,Salah Mohamed,Mbappé Kylian,Hazard Eden,Mané Sadio,Kane Harry,De Ligt Matthijs,De Jong Frenkie
first,27,49,32,9,4,2,1,3,0,1
second,39,17,27,11,7,9,7,3,3,5
third,22,17,23,18,13,11,10,5,7,2
total,88,83,82,38,24,22,18,11,10,8

In [53]:
continent_dictionary['Africa']

,Cristiano Ronaldo,Mané Sadio,Van Dijk Virgil,Messi Lionel,Salah Mohamed,Mbappé Kylian,Hazard Eden,De Ligt Matthijs,De Jong Frenkie,Kane Harry
first,34,25,23,20,7,3,0,2,2,0
second,20,19,18,22,12,11,10,4,0,0
third,15,23,16,15,13,13,12,3,3,3
total,69,67,57,57,32,27,22,9,5,3

In [54]:
continent_dictionary['Europe']

,Messi Lionel,Van Dijk Virgil,Cristiano Ronaldo,Salah Mohamed,Mané Sadio,Hazard Eden,Mbappé Kylian,De Jong Frenkie,De Ligt Matthijs,Kane Harry
first,42,52,17,15,3,5,3,1,1,0
second,33,30,29,7,8,8,8,9,7,0
third,24,16,26,24,14,9,8,9,7,2
total,99,98,72,46,25,22,19,19,15,2

In [55]:
continent_dictionary['South America']

,Messi Lionel,Van Dijk Virgil,Cristiano Ronaldo,Salah Mohamed,Mané Sadio,Mbappé Kylian,Kane Harry,De Jong Frenkie,De Ligt Matthijs,Hazard Eden
first,14,7,6,2,2,1,2,0,0,0
second,9,8,6,4,3,2,0,1,1,0
third,1,7,5,7,5,2,2,2,1,2
total,24,22,17,13,10,5,4,3,2,2

In [56]:
continent_dictionary['North America']

,Messi Lionel,Van Dijk Virgil,Cristiano Ronaldo,Mané Sadio,De Jong Frenkie,Mbappé Kylian,Salah Mohamed,Hazard Eden,Kane Harry,De Ligt Matthijs
first,30,17,12,0,1,2,1,2,1,0
second,14,12,8,6,6,9,4,3,2,2
third,4,8,14,12,9,4,9,3,3,0
total,48,37,34,18,16,15,14,8,6,2

In [57]:
continent_dictionary['Oceania']

,Messi Lionel,Cristiano Ronaldo,Mbappé Kylian,Van Dijk Virgil,De Jong Frenkie,Mané Sadio,Salah Mohamed,Hazard Eden,Kane Harry
first,2,7,2,5,3,0,0,0,0
second,9,2,2,1,0,1,1,2,1
third,1,2,6,1,2,4,2,0,1
total,12,11,10,7,5,5,3,2,2

# WHAT DO WE LEARN FROM THIS?

### Nearly 47% of Sadio Mane's votes came from Africa, his home continent!

### Generally, I feel that people who play with you, against you, around you will judge you better than someone sitting thousands of miles away in some other continent.
1. Harry Kane received a grand total of 2 votes from European voters! SOOOO OVERRATED!
2. Van Dijk scored an imporessive 98 vs Messi's 99 in Europe. Speaks volumes of his presence at the back for Liverpool!  Cristiano received a paltry 72 in Europe! LOOOOOL!
3. Messi top scored in both Americas - pretty reasonable considering he hails from South America.
4. Messi top scored in 5 out of the 6 continents! BAMBOOZLING! (ARE YOU STILL WONDERING WHY HE WON THE TROPHY?)
5. Van Dijk finished runner-up in 4 out of the 6 continents! - NOT BAD FOR A CENTRAL DEFENDER

In [58]:
final #THE DATAFRAME AGAIN, JUST FOR YOUR REFERENCE (SO THAT YOU WOULDN'T HAVE TO ENDLESSLY SCROLL UP AND DOWN)

,Messi Lionel,Van Dijk Virgil,Cristiano Ronaldo,Salah Mohamed,Mané Sadio,Mbappé Kylian,Hazard Eden,De Jong Frenkie,De Ligt Matthijs,Kane Harry
first,135,153,108,34,31,15,9,8,3,6
second,126,86,92,39,44,39,32,21,17,6
third,67,65,85,73,68,46,37,27,18,16
total,328,304,285,146,143,100,78,56,38,28

## I've also done a similar analysis for each 'role', viz. Captain, Coach and Media

In [36]:
media = df[df.role == 'Media']
captain = df[df.role == 'Captain']
coach = df[df.role == 'Coach']

## First up - MEDIA.
### Media people generally care about 'results'. Van Dijk won CL, Liverpool lost just once in League, hence Van Dijk scores so well for the media folks (IMO)

In [59]:
looping(media)

,Van Dijk Virgil,Messi Lionel,Cristiano Ronaldo,Mané Sadio,Salah Mohamed,Hazard Eden,De Ligt Matthijs,Mbappé Kylian,De Jong Frenkie,Kane Harry
first,71,43,27,14,8,1,0,0,0,1
second,30,42,31,16,17,13,6,3,6,1
third,17,23,36,27,27,9,7,8,4,7
total,118,108,94,57,52,23,13,11,10,9

## NEXT UP - COACHES
### Coaches tend to see the game from 'within', like, from the 'core'. Hence their views differs from the media.

In [60]:
looping(coach)

,Messi Lionel,Cristiano Ronaldo,Van Dijk Virgil,Mbappé Kylian,Salah Mohamed,Mané Sadio,Hazard Eden,De Jong Frenkie,De Ligt Matthijs,Kane Harry
first,45,38,41,11,14,9,5,4,0,2
second,44,32,21,24,9,10,11,8,6,4
third,22,21,21,21,21,21,15,11,9,7
total,111,91,83,56,44,40,31,23,15,13

## LAST BUT NOT THE LEAST - CAPTAINS
### These folks tend to be a mixture of media and coaches - They see the game from within but then also get swayed by the writings of the media people + they have their own idols / favorites whom they aspire to be, which is evident from their votings.

In [61]:
looping(captain)

,Messi Lionel,Van Dijk Virgil,Cristiano Ronaldo,Salah Mohamed,Mané Sadio,Mbappé Kylian,Hazard Eden,De Jong Frenkie,De Ligt Matthijs,Kane Harry
first,47,41,43,12,8,4,3,4,3,3
second,40,35,29,13,18,12,8,7,5,1
third,22,27,28,25,20,17,13,12,2,2
total,109,103,100,50,46,33,24,23,10,6

# Thank you for staying till the last! Adios!